namespace IdSrv.Account.Models
{
    using System;

    /// <summary>
    /// Dto, представляющий пользователя в рамках identityserver.
    /// Пользователи могут входить на сайты и в приложения по логину и паролю.
    /// </summary>
    public class IdSrvUserDto
    {
        /// <summary>
        /// Получает или задает идентификатор пользователя в базе данных.
        /// </summary>
        public Guid Id { get; set; }

        /// <summary>
        /// Получает или задает логин пользователя, который вводится в форму входа.
        /// </summary>
        public string UserName { get; set; }

        /// <summary>
        /// Получает или задает значение, показывающее, заблокирован ли пользователь.
        /// Заблокированные пользователи не могут войти со своим логином и паролем
        /// ни на один из клиентов (сайты и приложения), им выводится соответствующее сообщение.
        /// </summary>
        public bool IsBlocked { get; set; }
    }
}