namespace IdSrv.Account.WebApi.Infrastructure
{
    /// <summary>
    /// Ответ репозитория на вызовы определённых его методов.
    /// Касается методов наподобие Create или Delete, которые не возвращают
    /// полезных данных, но должны сообщать о наличии ошибки и её типа (конфликт).
    /// </summary>
    public enum RepositoryResponse
    {
        /// <summary>
        /// Успешное завершение метода репозитория.
        /// </summary>
        Success,

        /// <summary>
        /// При выполнении метода репозитория возник конфликт (например пользователь
        /// с таким именем уже существует).
        /// </summary>
        Conflict,

        /// <summary>
        /// При выполнении метода репозитория возникла ошибка - объект, удовлетворяющий критериям
        /// не найден (например, пользователь с таким логином не найден).
        /// </summary>
        NotFound,
    }
}